# NFCSmartMirror-App_v3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mirror/nfc/nfcsmartmirror_app_v3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirror/nfc/nfcsmartmirror_app_v3/: AppCompatPreferenceActivity.java  CallListener.java  CallReceiver.java  IncomingSms.java  MirrorExampleApp.java  Model.java  MyAccessibilityService.java  NetworkServiceDiscovery.java  NotificationService.java  Quote.java  SMSListener.java  ServiceReceiver.java  SettingsActivity.java  StaticResourceUploader.java  URLConnectionFactory.java  UploadBytesTask.java  UploadConnectionFactory.java  UploadResourceTask.java  ViewRegistrator.java
app/src/main/java/iolite/: MirrorExampleApp.java  Quote.java  ViewRegistrator.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/templates/: templateCall.html  templateSMS.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_headers.xml  pref_notification.xml
app/src/main/resources/: IOLITEApp.xml
app/src/main/resources/de/iolite/insys/mirror/: quotes.csv
app/src/main/resources/de/iolite/insys/mirror/html/: index.html  mirror-view.html
app/src/main/resources/de/iolite/insys/mirror/views/: clock.html  current-weather.dummy.json  lndw.html  quote.template  weather.html  welcome.html  welcome.template  welcome_world.html
app/src/test/java/com/mirror/nfc/nfcsmartmirror_app_v3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
