apply plugin: 'com.android.application'
apply plugin: 'maven'

repositories {
    maven {
        url "http://maven.hmotza.de/content/repositories/extern/"
    }
    maven {
        url "http://maven.hmotza.de/content/repositories/public-snapshots/"
    }
    mavenCentral()
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mirror.nfc.nfcsmartmirror_app_v3"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-vector-drawable:25.1.0'


    testCompile 'junit:junit:4.12'
    compile 'org.apache.commons:commons-io:1.3.2'
    //for the Package from Hendrik
    compile files('C:/Users/Julian/AndroidStudioProjects/NFCSmartMirror-App_v3/libs/app-mirror-api-0.0.1-SNAPSHOT.jar')
}
